{
  "name": "ReactEngine",
  "version": "0.0.1",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.3.1",
    "bunyan": "^1.7.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express-bunyan-logger": "^1.2.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-logger": "https://github.com/yantrashala/loopback-component-logger.git",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-connector-mysql": "^2.2.1",
    "loopback-console": "^0.2.2",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-ds-calculated-mixin": "^1.0.3",
    "loopback-ds-timestamp-mixin": "^3.2.2",
    "request": "^2.69.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "ReactEngine",
  "license": "MIT"
}
